<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.geometry.Insets?>

<VBox spacing="12" alignment="CENTER" xmlns="http://javafx.com/javafx/21"
      prefWidth="300"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="control.AdicionarItemController"
      styleClass="modal-root" stylesheets="@style.css">

    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>

    <Label fx:id="lblTitulo" text="Adicionar" styleClass="form-label"/>

    <TextField fx:id="txtNome"
               promptText="Nome"
               prefWidth="250"
               styleClass="form-field"/>

    <HBox spacing="10">
        <Button text="Salvar" onAction="#salvar" styleClass="button-primary"/>
        <Button text="Cancelar" onAction="#cancelar" styleClass="button-secondary"/>
    </HBox>

</VBox>