<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.shape.SVGPath?>
<?import javafx.geometry.Insets?>

<BorderPane fx:id="root" xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="control.MainViewController">

    <top>
        <VBox spacing="10">

            <HBox style="-fx-background-color: #ffb6c1;" prefHeight="100"
                  alignment="CENTER">
                <Label text="BeautyHair"
                       style="-fx-font-size: 32px; -fx-text-fill: white; -fx-font-weight: bold;" />
            </HBox>

            <HBox spacing="15">
                <padding>
                    <Insets top="10" right="20" bottom="10" left="20"/>
                </padding>

                <Button fx:id="btnNovaReserva" text=" Nova Reserva" onAction="#abrirCadastrar" 
        				style="-fx-background-color: #ff69b4; -fx-text-fill: white;">
    				<graphic>
        				<SVGPath content="M7 12h10M12 7v10"
                 				 style="-fx-stroke: white; -fx-stroke-width: 2;" />
    				</graphic>
				</Button>

                <Pane HBox.hgrow="ALWAYS"/>
                
                <TextField fx:id="txtPesquisar" promptText="Buscar reserva..." prefWidth="300"/>

                <Button fx:id="btnPesquisar" text="" onAction="#pesquisar">
        			<graphic>
            			<SVGPath content="M15.5 14h-.79l-.28-.27a6.5 6.5 0 1 0-1.41 1.41l.27.28v.79l5 5 1.5-1.5-5-5zM10 15a5 5 0 1 1 0-10 5 5 0 0 1 0 10z"/>
        			</graphic>
    			</Button>
    			
    			<Button fx:id="btnGerenciarServicos" text="Serviços" onAction="#abrirGerenciarServicos" prefHeight="28" minHeight="28" maxHeight="28">>
        		</Button>

            </HBox>
        </VBox>
    </top>

    <center>
        <TableView fx:id="tabela">
            <columns>

                <TableColumn fx:id="colCliente" text="Nome do Cliente" prefWidth="180"/>
                <TableColumn fx:id="colServico" text="Serviço" prefWidth="140"/>
                <TableColumn fx:id="colData" text="Data" prefWidth="120"/>
                <TableColumn fx:id="colHorario" text="Horário" prefWidth="100"/>
                <TableColumn fx:id="colAcoes" text="Ações" prefWidth="140"/>

            </columns>
        </TableView>
    </center>

</BorderPane>