<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="control.ServicoController"
            styleClass="root" stylesheets="@style.css">

    <top>
        <HBox styleClass="top-controls-bar"> 
            <padding>
                <Insets top="15" right="15" bottom="15" left="15"/>
            </padding>
            
            <Label text="Serviços" styleClass="title-small"/> 
           	
           	<Pane HBox.hgrow="ALWAYS"/> 
            <Button fx:id="btnAdicionar" text="+ Adicionar" styleClass="button-primary"/>
        </HBox>
    </top>

    <center>
        <VBox styleClass="content-container"> 
            <ListView fx:id="listaServicos" prefHeight="400" styleClass="list-view"/> 
        </VBox>
    </center>

</BorderPane>