<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="control.ServicoController"
            styleClass="root" stylesheets="@style.css">

    <top>
        <HBox spacing="10" alignment="CENTER_LEFT" style="-fx-padding: 15;">
            <Label text="Serviços" style="-fx-font-size: 20px; -fx-font-weight: bold;"/>
            <Pane HBox.hgrow="ALWAYS"/> 
            <Button fx:id="btnAdicionarServico" text="+ Adicionar" styleClass="button-primary"/>
        </HBox>
    </top>

    <center>
        <VBox spacing="10" style="-fx-padding: 15;">
            <ListView fx:id="listaServicos" prefHeight="400"/>
        </VBox>
    </center>

</BorderPane>